<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ZV-g6-RUu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books Table View Controller-->
        <scene sceneID="hbG-zk-NNI">
            <objects>
                <tableViewController id="Bqz-ac-2oP" customClass="BooksTableViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0dQ-K8-iF8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="booksTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="booksTableViewCell" rowHeight="150" id="olz-Kx-i6Y" customClass="BookCell" customModule="BookStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="olz-Kx-i6Y" id="E01-sD-FfO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uxp-EI-62i" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="20" y="11" width="100" height="120"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="r8M-pZ-9gS"/>
                                                <constraint firstAttribute="height" constant="120" id="zX7-5y-rXv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ED-Dp-uc5">
                                            <rect key="frame" x="128" y="11" width="266" height="62"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lB-Gm-x80">
                                            <rect key="frame" x="128" y="77" width="266" height="62"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Uxp-EI-62i" secondAttribute="bottom" constant="8" id="7Tk-C7-Xyi"/>
                                        <constraint firstItem="6lB-Gm-x80" firstAttribute="height" secondItem="3ED-Dp-uc5" secondAttribute="height" id="Fg9-LO-OxC"/>
                                        <constraint firstItem="3ED-Dp-uc5" firstAttribute="top" secondItem="E01-sD-FfO" secondAttribute="topMargin" id="IRS-HC-a0G"/>
                                        <constraint firstItem="6lB-Gm-x80" firstAttribute="bottom" secondItem="E01-sD-FfO" secondAttribute="bottomMargin" id="IUo-Ku-21o"/>
                                        <constraint firstItem="Uxp-EI-62i" firstAttribute="leading" secondItem="E01-sD-FfO" secondAttribute="leadingMargin" id="NfR-rV-apx"/>
                                        <constraint firstItem="Uxp-EI-62i" firstAttribute="top" secondItem="E01-sD-FfO" secondAttribute="topMargin" id="SwH-lZ-fDC"/>
                                        <constraint firstItem="3ED-Dp-uc5" firstAttribute="leading" secondItem="Uxp-EI-62i" secondAttribute="trailing" constant="8" symbolic="YES" id="a5X-ir-2FV"/>
                                        <constraint firstItem="6lB-Gm-x80" firstAttribute="trailing" secondItem="E01-sD-FfO" secondAttribute="trailingMargin" id="fFA-dG-cjP"/>
                                        <constraint firstItem="6lB-Gm-x80" firstAttribute="top" secondItem="3ED-Dp-uc5" secondAttribute="bottom" constant="4" id="huJ-cU-vsj"/>
                                        <constraint firstItem="3ED-Dp-uc5" firstAttribute="trailing" secondItem="E01-sD-FfO" secondAttribute="trailingMargin" id="nwL-Sg-KEb"/>
                                        <constraint firstItem="6lB-Gm-x80" firstAttribute="leading" secondItem="Uxp-EI-62i" secondAttribute="trailing" constant="8" symbolic="YES" id="vH2-JG-vcD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookImageView" destination="Uxp-EI-62i" id="jZV-cX-O6R"/>
                                    <outlet property="subTitleLabel" destination="6lB-Gm-x80" id="GMO-QE-CA8"/>
                                    <outlet property="titleLabel" destination="3ED-Dp-uc5" id="TkP-pF-bSM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bqz-ac-2oP" id="drp-iY-G0P"/>
                            <outlet property="delegate" destination="Bqz-ac-2oP" id="0VA-qm-EFn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6bv-EE-SEf">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="thG-rj-PJv">
                            <connections>
                                <segue destination="DPD-CH-paX" kind="presentation" id="xig-tW-grA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9g-4P-zNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="-682"/>
        </scene>
        <!--Book Search Table View Controller-->
        <scene sceneID="K64-Gi-OwY">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="eXg-vg-aq5" customClass="BookSearchTableViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="brT-Jm-f14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="K2Y-cm-3l3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="eXg-vg-aq5" id="AYk-kd-Lxw"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="booksTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="booksTableViewCell" rowHeight="150" id="gqz-qg-WPa" customClass="BookCell" customModule="BookStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqz-qg-WPa" id="1va-X9-Xy0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DID-3I-did" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="20" y="11" width="100" height="120"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="kIB-up-sMP"/>
                                                <constraint firstAttribute="width" constant="100" id="vDe-H1-eUC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZf-6B-3ra">
                                            <rect key="frame" x="128" y="11" width="266" height="62"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7H-i4-zbC">
                                            <rect key="frame" x="128" y="77" width="266" height="62"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="DID-3I-did" secondAttribute="bottom" constant="8" id="0nK-8F-GcC"/>
                                        <constraint firstItem="VZf-6B-3ra" firstAttribute="leading" secondItem="DID-3I-did" secondAttribute="trailing" constant="8" symbolic="YES" id="9XG-HJ-m31"/>
                                        <constraint firstItem="DID-3I-did" firstAttribute="leading" secondItem="1va-X9-Xy0" secondAttribute="leadingMargin" id="BYt-jU-2QP"/>
                                        <constraint firstItem="C7H-i4-zbC" firstAttribute="trailing" secondItem="1va-X9-Xy0" secondAttribute="trailingMargin" id="GxF-ar-1kx"/>
                                        <constraint firstItem="C7H-i4-zbC" firstAttribute="bottom" secondItem="1va-X9-Xy0" secondAttribute="bottomMargin" id="JRJ-5I-gsy"/>
                                        <constraint firstItem="DID-3I-did" firstAttribute="top" secondItem="1va-X9-Xy0" secondAttribute="topMargin" id="Qzy-Jq-tcM"/>
                                        <constraint firstItem="C7H-i4-zbC" firstAttribute="leading" secondItem="DID-3I-did" secondAttribute="trailing" constant="8" symbolic="YES" id="TCR-SN-Hrf"/>
                                        <constraint firstItem="VZf-6B-3ra" firstAttribute="top" secondItem="1va-X9-Xy0" secondAttribute="topMargin" id="WaX-DF-KSM"/>
                                        <constraint firstItem="VZf-6B-3ra" firstAttribute="trailing" secondItem="1va-X9-Xy0" secondAttribute="trailingMargin" id="Wvz-tI-EbE"/>
                                        <constraint firstItem="C7H-i4-zbC" firstAttribute="height" secondItem="VZf-6B-3ra" secondAttribute="height" id="gsz-1p-U0i"/>
                                        <constraint firstItem="C7H-i4-zbC" firstAttribute="top" secondItem="VZf-6B-3ra" secondAttribute="bottom" constant="4" id="thF-dU-4cb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookImageView" destination="DID-3I-did" id="pcZ-Nl-OYd"/>
                                    <outlet property="subTitleLabel" destination="C7H-i4-zbC" id="w1u-4a-EnM"/>
                                    <outlet property="titleLabel" destination="VZf-6B-3ra" id="b8v-ba-b3o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eXg-vg-aq5" id="tTa-rC-ANB"/>
                            <outlet property="delegate" destination="eXg-vg-aq5" id="AkH-ID-Phf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RTU-7G-HSr">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="sEQ-ai-EWX">
                            <connections>
                                <action selector="pressedCloseBtnWithBtn:" destination="eXg-vg-aq5" id="Y0j-Ke-tiu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchbar" destination="K2Y-cm-3l3" id="33i-I4-mbz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSP-Bc-whi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.8840579710145" y="-682.36607142857144"/>
        </scene>
        <!--New Book-->
        <scene sceneID="RsT-fm-EED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ZV-g6-RUu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Book" id="O70-ZX-ANi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdD-N2-BqL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bqz-ac-2oP" kind="relationship" relationship="rootViewController" id="fCS-Qs-4tc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Piy-6e-efQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1829" y="-682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ztH-77-8GB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="DPD-CH-paX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ksZ-yQ-thA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eXg-vg-aq5" kind="relationship" relationship="rootViewController" id="c9u-Fm-ReE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvv-zP-7Wo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-682"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
